{
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "12c3f7e1-9a1f-4b3b-b531-6483ed43aabd",
            "flow": "xtls-rprx-vision",
            "level": 0,
            "email": "v2ray@free-mali.net"
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
